<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block de notas</title>
    <style>
        * {box-sizing: border-box;}
        body{
            font-family:'Times New Roman', Times, serif;
            background-color: rgb(231, 185, 124);
        }
        #l_div{
            background-color: bisque;
            color:lightslategray;
            width: 40%;
            margin: 30px;
            margin-left: 50px;
            height: auto;
            border-radius: 30px;
            padding: 20px;
            float: left;
        }
        .t_span{
            color:rosybrown;
        }
        textarea{resize: vertical;}
        #r_div{
            background-color: bisque;
            color:lightslategray;
            width: 40%;
            margin: 30px;
            height: auto;
            border-radius: 30px;
            padding: 30px;
            float: left;

            }
            .data{
                background-color:wheat;
                margin: 5px;
                padding: 15px;
                border-radius: 15px;
                overflow:auto;

            }
            span.d_time{
                background-color: seashell;
                padding: 3px;
                margin: 3px;
                display: inline-block;
                color:red;
                font-weight: lighter;
                font-size: 12px;
                border-radius: 5px;
            }
            .d_cont{
                border-top:rgb(192, 180, 180) 2px solid;
                border-bottom:rgb(192, 180, 180) 2px solid;;
                color: black;
                padding: 10px;

            }
            .d_title{
                color: black;
                font-weight: bolder;
                font-size: 20px;
            }
            h3{
                margin-top: -10px;
            }
            .d_btn{
                float: right;
                display: inline-block;
                padding: 3px;
                margin: 3px;
                font-weight: lighter;
                border-radius: 5px;
            }
           .btn{
               background-color: seashell;
               border: none;
               color:red;
               border-radius: 5px;
               font-size: 14px;
            }
            .arrows_tog{
                float:right;
                background-color: seashell;
                color:red;
                border-radius:3px;
                font-size: 16px;  
                margin: 3px;
            }

    </style>
</head>
<body>  
    <div id="l_div">
        
        <div id="t_div">
            The  current local time is :
            <span  id="t_e" name="t_e" class="t_span"></span>
            and the date is :<span  id="d_ate" name="d_ate" class="t_span"></span>
        </div>

        <form action="">
            <table>
                <tr>
                    <td><label for="n_Note">Title</label></td>
                    <td><input type="text" name="n_Note" id="n_Note" /></td>
                    
                </tr>
                <tr>
                    <td><label for="note">Content</label></td>
                    <td><textarea name="note" id="note" cols="50" rows="15" ></textarea></td>
                </tr>
                <tr>
                    
                    <td><input type="button" id="boton_save" name="boton_save" value="save" class="btn"/></td>

                    <td> <input  type="button" id="boton_clean" name="boton_clean" value="Clean"  class="btn"/></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="r_div">
        <h3>Everything ... .</h3>
        <div id="i_r_div" ></div>
        <div >
            <span class='d_btn'><button type="button" id="boton_del" name="boton_del"  class="btn">Delete all</button></span>

            <span class='d_btn'><button type="button" id="boton_show" name="boton_show"  class="btn">Show all</button></span>
        </div>
    </div>
        <script>
                window.onload = function() {
                   
                    function thetime(){
                        var d = new Date();
                        document.getElementById("t_e").innerHTML = (d.getHours())+":"+d.getMinutes();
                        document.getElementById("d_ate").innerHTML =d.getFullYear()+"-"+(d.getMonth()+1)+"-"+d.getDate();
                    }
                    setInterval(thetime, 1000);

                    var boton_save = document.getElementById("boton_save");
                    var boton_show = document.getElementById("boton_show");
                    var boton_del_all = document.getElementById("boton_del");
                    var boton_clean = document.getElementById("boton_clean");


                    boton_save.addEventListener("click",setItem_New);
                    boton_show.addEventListener("click",getItem_Old);
                    boton_clean.addEventListener("click",clean_fields);
                    boton_del_all.addEventListener("click",del_all);


                };
 
                function clean_fields(){
                    document.getElementById("n_Note").value = "";
                    document.getElementById("note").value = "";
                    n_Note.removeAttribute("readonly", "readonly");

                }

                function setItem_New() {

                        var n_Note = document.getElementById("n_Note").value;
                        var t_e = document.getElementById("t_e").innerHTML;
                        var d_ate = document.getElementById("d_ate").innerHTML;
                        var note = document.getElementById("note").value;
                    
                    if(n_Note !== ""){  

                        if(note == ""){
                            note = "Add a content ... ."
                         }   
                        var arr = [n_Note,note,t_e,d_ate];

                        if(typeof(Storage)!=="undefined"){
                           
                        localStorage.setItem(n_Note,JSON.stringify(arr)); 
                        getItem_Old();
                        }else{
                            alert("Sorry,your browser doesnot support web storage");
                        }
                    } 
                    else{
                        alert("The title shouldn't be empty !");
                    }
                }  

                function getItem_Old(){
                
                    document.getElementById("i_r_div").innerHTML = "";

                    for(var i = 0;i<localStorage.length;i++){

                      var divD = document.createElement("div");
                         divD.setAttribute("class", "data");
                         document.getElementById("i_r_div").appendChild(divD);

                        var data = document.getElementsByClassName("data");
                       
                            var important1 = JSON.parse(localStorage.getItem(localStorage.key(i)))[0];
                            var important2 = JSON.parse(localStorage.getItem(localStorage.key(i)))[1];
                        
                           data[i].innerHTML += "<div class=d_title>"+ important1 +"<span class='arrows_tog'>"+"&#8593 &#8595"+"</span>"+"</div>";
                           data[i].innerHTML += "<div class='d_cont'>"+ important2 +"</div>";
                           data[i].innerHTML += "Created/modified in : <span class='d_time'>"+ JSON.parse(localStorage.getItem(localStorage.key(i)))[2]+"</span>";
                           data[i].innerHTML +=  "<span class='d_time'>"+ JSON.parse(localStorage.getItem(localStorage.key(i)))[3]+"</span>";
                           data[i].innerHTML +="<span class='d_btn'>"+"<button type='button' class='btn' onclick='deleteItem(\""+important1+"\")'>"+"Delete X"+"</button>"+"</span>";
                           data[i].innerHTML +="<span class='d_btn'>"+"<button type='button'  class='btn' onclick='update_data(\""+important1+"\",\""+important2+"\")'>"+"Update/Read"+"</button>"+"</span>";
                    } 
                   ready_jq();
                }

                function update_data(important1,important2){     

                    var n_Note = document.getElementById("n_Note");      
                    var note = document.getElementById("note");
                    n_Note.setAttribute("readonly", "readonly");
                    n_Note.value = important1;
                    note.value = important2;
               }

                function deleteItem(important1){ 
                    if(confirm("Are you sure that you want to delete this content!")){
                        localStorage.removeItem(important1);
                        getItem_Old();
                    }
                }

                function del_all(){
                    if(confirm("Are you sure that you want to delete all the items!")){ 
                        localStorage.clear();
                        getItem_Old();
                    }
                }
        </script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>
            function  ready_jq(){
                        $(document).ready(function(){
                                        
                                    $(".arrows_tog").click(
                                            function(){
                                            $(this).parent(".d_title").next(".d_cont").slideToggle(2000);
                                            }
                                        );
                                    });
            }
        </script>

</body>
</html>